PLOT REPORT
-----------

Report File:        D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor (PCB - PLOT REPORT).txt
Report Written:     Thursday, May 25, 2017
Design Path:        D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor.pcb
Design Title:       
Created:            25-May-17 3:36:20 PM
Last Saved:         25-May-17 5:14:31 PM
Editing Time:       99 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor.mop"


Gerber Output
=============

D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 137.80
    D11    Round 78.74
    D12    Square 78.74
    D13    Round 98.43
    D14    Square 118.11
    D15    Round 118.11
    D16    Round 27.56
    D17    Round 39.37

NC Drill Output
===============

D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.03543 in 18    B
    T002  000.04331 in 5     C
    T003  000.12598 in 3     A
    ------------------------------------
    Total              26
    ------------------------------------

D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    126   Y      100  Round A
    35    Y      100  Round B
    43    Y      100  Round C

    D-Code Shape  (thou)
    -----------------------
    D18    Round 100.00
    D19    Round 5.00

Gerber Output
=============

D:\Usuarios\husan\Documents\ImagineXYZ\REMORA\MedidorGasolina\MedidorGasolina\PCB\FuelSensor - Frame.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00

End Of Report.
