msg = "{\"ID\:" + id + ",\"fecha\":" + String(date, 0) + ",\"lat\":" + String(curr_lat, 6) + ",\"lon\":" + String(curr_lon, 6) + ",\"vel\":" + String(speed_kph,2) + ",\"alt\":" + altitude + ",\"Head\":" + String(heading,2) + ",\"RunStatus\":" +  String(run) + ",\"Fix\":" +  String(fix) + ",\"FixMode\":" +  String(fix_mode) + ",\"HDOP\":" +  String(hdop,1) + ",\"PDOP\":" +  String(pdop,1)+ ",\"VDOP\":" +  String(vdop,1) + ",\"GPSView\":" +  String(gps_view) + ",\"GNSS_used\":" +  String(gns_used) + ",\"GNSS_view\":" +  String(gns_view) + ",\"HPA\":" +  String(hpa,1)  + ",\"VPA\":" +  String(Vpa,1);
		msg = msg + ",\"fuel\":" + "0000.00" + ",\"Motor\":" + "1"+ ",\"QuadTree\":" + String(point_in_area(test_points, curr_lat, curr_lon));

{"ID":"XYZ001","fecha":"20160914234855","lat":"-90.937282","lon":"-180.059265","vel":"999.99","alt":"10018.9","Head":"279.10","RunStatus":"1","Fix":"1","FixMode":"1","HDOP":"10.2","PDOP":"10.8","VDOP":"10.9","GPSView":"99","GNSS_used":"99","GNSS_view":"99","HPA":"9999.9","VPA":"9999.9","fuel":"0000.00","Motor":"1","Quadtree":"1","RSSI":"18"}

AT+CGNSPWR=1   Power

AT+CGNSTST=1   Send NMEA data to AT UART

$GPGSV,3,1,12,07,74,024,,01,56,091,12,11,54,046,,30,40,336,*71
$GPGSV,3,2,12,09,37,205,18,17,37,253,17,28,22,323,,23,19,171,15*7A
$GPGSV,3,3,12,19,17,236,,08,13,032,,03,12,146,,22,09,118,*7A
$GPRMC,185539.000,A,0956.2817,N,08403.6744,W,1.56,359.82,230517,,,A*72
$GPVTG,359.82,T,,M,1.56,N,2.89,K,A*39
$GPGGA,185540.000,0956.2822,N,08403.6745,W,1,4,1.74,1156.3,M,1.7,M,,*4C
$GPGLL,0956.2822,N,08403.6745,W,185540.000,A,A*49
$GPGSA,A,3,09,17,01,23,,,,,,,,,2.00,1.74,0.99*0D


float curr_lat, curr_lon;
float speed_kph, heading, altitude,hdop,pdop,vdop,hpa,vpa;
double date;
bool run,fix;
uint8_t fix_mode,gps_view,gns_used,gns_view,cno;

<--- +CGNSINF: 1,1,20170523195839.000,9.937780,-84.061107,1208.600,0.78,37.7,1,,3.4,3.6,1.0,,11,4,,,36,,
Reply in format: 

mode,				1
fixstatus,			1
utctime(yyyymmddHHMMSS),	20170523195839.000
latitude,			9.937780
longitude,			-84.061107
altitude,			1208.600
speed,				0.78
course,				37.7
fixmode,			1
reserved1,			
HDOP,				3.4
PDOP,				3.6
VDOP,				1.0
reserved2,
view_satellites,		11
used_satellites,		4
reserved3,			
C/N0max,			
HPA,				36
VPA

