VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=FeatherAdalogger
STYLE=Box
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,7
PINOFFSET=2
PINCOLOUR=192,192,192
STANDOFF=2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CapPoliester
STYLE=Shape
HEIGHT=10
INSIDE=0
ORIENT=H
PINS=Pin,5
PINOFFSET=0
PINCOLOUR=128,128,128
STANDOFF=0
SHAPEINSIDE=0
COLOUR=OliveDrab
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=54 B 2 DIN 41880
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Pin,4
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=ESP8266v1
STYLE=Box
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Pin,6
PINOFFSET=3
PINCOLOUR=255,245,238
STANDOFF=2
SHAPEINSIDE=0
COLOUR=DarkBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=JST-PH 2 SMT
STYLE=Shape
HEIGHT=6
INSIDE=0.8
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Bisque
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2P
STYLE=Box
HEIGHT=1.5
INSIDE=0.2
ORIENT=H
PINS=Pin,9
PINOFFSET=6
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=VCS101
STYLE=Axial
HEIGHT=1
INSIDE=2
ORIENT=H
PINS=Pin,5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=2
SHAPEINSIDE=0
COLOUR=Silver
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Block2_5mm
STYLE=Box
HEIGHT=8
INSIDE=0
ORIENT=H
PINS=Pin,3
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Chartreuse
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT27-1
STYLE=DIL
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=DIL,3
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MS8
STYLE=DIL
HEIGHT=1
INSIDE=0.5
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SPST_6mm
STYLE=DILSwitch
HEIGHT=3
INSIDE=-2
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Beige
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

